<div class="container-fluid ">
    <div class="container ">
        <div class="row pt-5" style="justify-content: center;">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 p-2">
                
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control input-sm" id="email" placeholder="Enter email" autocomplete="off">
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Password:</label>
                        <div class="col-sm-10">
                        <input type="password" class="form-control input-sm" id="pwd" placeholder="Enter password">
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox" > Remember me</label>
                        </div>
                        </div>
                    </div><br>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-dark">Sign-In</button>
                        </div>
                    </div>
                </form> 
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 card p-5" id="signup">
                <h2 class="w-100">Din't Have an Account </h2>
                <p>Simply Create your account by clicking the Signup Button</p>
                <a href="signup.html">
                <button type="button" class="btn btn-dark">SIGN UP</button>
                </a>
            </div>
        </div>
    </div>
</div>