<div class = "scrollarea" style="align-items: center;">
  <div class="container">
    <img src="../../../assets/bavatar.jpg" alt="Avatar">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>

  <div class="container darker">
    <img src="../../../assets/gavatar.jpg" alt="Avatar" class="right">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>
  <div class="container">
    <img src="../../../assets/bavatar.jpg" alt="Avatar">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>

  <div class="container darker">
    <img src="../../../assets/gavatar.jpg" alt="Avatar" class="right">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>
  <div class="container">
    <img src="../../../assets/bavatar.jpg" alt="Avatar">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>

  <div class="container darker">
    <img src="../../../assets/gavatar.jpg" alt="Avatar" class="right">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>
  <div class="container">
    <img src="../../../assets/bavatar.jpg" alt="Avatar">
    <p>Hello. How are you today?</p>
    <span class="time-right">11:00</span>
  </div>

  <div class="container darker">
    <img src="../../../assets/gavatar.jpg" alt="Avatar" class="right">
    <p>Hey! I'm fine. Thanks for asking!</p>
    <span class="time-left">11:01</span>
  </div>

  <div id="end"></div>
</div>


  <div class="input-group fixbottom pt-2">
      <input type="text" class="form-control" placeholder="Message" aria-label="message" aria-describedby="button-addon2">
      <button class="btn btn-primary" type="button" id="button-addon2" (click)="sendmsg()">Send</button>
  </div>